Pesaresi.Luca.5i.WeatherApi/Pesaresi.Luca.5i.WeatherApi/MainWindow.xaml

<Window x:Class="Pesaresi.Luca._5i.WeatherApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pesaresi.Luca._5i.WeatherApi"
        mc:Ignorable="d"
        Title="Pesaresi Luca - 5i - WeatherAPI" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="White"/>
            <GradientStop Color="#FFB5E1FF" Offset="0.498"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="txtCitta" HorizontalAlignment="Left" Height="39" Margin="243,27,0,0" TextWrapping="Wrap" Text="Rimini" VerticalAlignment="Top" Width="161" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="txtCitta_KeyDown"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"><Run Text="Inserisci una località"/><LineBreak/><Run Text="italiana"/></TextBlock>
        <Button x:Name="btnCalc" Content="Cerca" HorizontalAlignment="Left" Margin="445,27,0,0" VerticalAlignment="Top" Width="98" Height="39" Click="btnCalc_Click" FontSize="18" Background="#FFB9F2FF"/>
        <Label x:Name="lblDesc" Content="Descrizione" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="lblAlt" Content="Altitudine" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="lblLat" Content="Latitudine" HorizontalAlignment="Left" Margin="25,201,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="lblLong" Content="Longitudine" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="lblVven" Content="Velocità vento" HorizontalAlignment="Left" Margin="25,314,0,0" VerticalAlignment="Top" Width="148" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label x:Name="lblUmi" Content="Umidità" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="txtDesc" HorizontalAlignment="Left" Margin="243,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <TextBlock x:Name="txtAlt" HorizontalAlignment="Left" Margin="243,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <TextBlock x:Name="txtLat" HorizontalAlignment="Left" Margin="243,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <TextBlock x:Name="txtLong" HorizontalAlignment="Left" Margin="243,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <TextBlock x:Name="txtUmi" HorizontalAlignment="Left" Margin="243,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <TextBlock x:Name="txtVel" HorizontalAlignment="Left" Margin="243,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>
        <Label x:Name="label" Content="Tempo" HorizontalAlignment="Left" Margin="445,89,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Black"/>
        <Image x:Name="imgTempo" HorizontalAlignment="Left" Height="100" Margin="445,152,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lblTemp" Content="Temperatura" HorizontalAlignment="Left" Margin="25,123,0,0" VerticalAlignment="Top" Width="133" FontSize="18" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="txtTemp" HorizontalAlignment="Left" Margin="243,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="26" FontSize="18"/>

    </Grid>
</Window>
